[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=
Session\AnnounceToAllTrackers=true
Session\Port=20808
Session\DefaultSavePath=/Downloads
Session\TempPath=/Downloads/temp/

[Preferences]
General\Locale=zh
WebUI\Address=*
WebUI\ServerDomains=*
